<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1071.0" style="-fx-background-color: #15151e;" stylesheets="@css/Design.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#343536" height="73.0" layoutY="219.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1071.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#05050545" height="41.0" layoutX="672.0" layoutY="235.0" stroke="TRANSPARENT" strokeType="INSIDE" width="44.0" />
      <ImageView fitHeight="73.0" fitWidth="88.0" layoutX="318.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Upload.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="679.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Download.png" />
         </image>
      </ImageView>
      <TextField layoutX="361.0" layoutY="235.0" prefHeight="41.0" prefWidth="309.0" promptText="File Address" style="-fx-alignment: #123456;" styleClass="findTextField" stylesheets="@css/Design.css">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Text layoutX="206.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DISTRIBUTED FILE SYSTEM MANAGEMENT">
         <font>
            <Font size="40.0" />
         </font>
         <fill>
            <LinearGradient endX="0.7571428571428571" endY="0.3809523809523811" startY="1.0">
               <stops>
                  <Stop color="#cbd02b" />
                  <Stop color="#ff963b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ImageView fitHeight="100.0" fitWidth="102.0" layoutX="86.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Circle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logOutButton" fitHeight="47.0" fitWidth="44.0" layoutX="914.0" layoutY="592.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Power.png" />
         </image>
      </ImageView>
      <Text fill="#e49898d6" layoutX="905.0" layoutY="660.0" opacity="0.71" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG OUT" textAlignment="CENTER" wrappingWidth="61.85595703125">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#acbedd" fontSmoothingType="LCD" layoutX="328.0" layoutY="536.0" opacity="0.71" strokeType="OUTSIDE" strokeWidth="0.0" text="UPLOAD">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#acbedd" fontSmoothingType="LCD" layoutX="676.0" layoutY="535.0" opacity="0.71" strokeType="OUTSIDE" strokeWidth="0.0" text="DOWNLOAD">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="41.0" fitWidth="36.0" layoutX="676.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Loupe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeButton" fitHeight="30.0" fitWidth="30.0" layoutX="1034.0" layoutY="7.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Close.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimizeButton" fitHeight="30.0" fitWidth="30.0" layoutX="997.0" layoutY="7.0" onMouseClicked="#minimizeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Minimize.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
